info face="SynchroLET" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=67 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="hittext.png"
chars count=95
char id=32     x=572   y=364   width=0     height=0     xoffset=0     yoffset=72    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=560   y=91    width=35    height=67    xoffset=4     yoffset=5     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=259   y=364   width=45    height=36    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="""
char id=35     x=272   y=2     width=67    height=70    xoffset=1     yoffset=2     xadvance=42    page=0 chnl=0 letter="#"
char id=36     x=211   y=2     width=59    height=78    xoffset=3     yoffset=0     xadvance=37    page=0 chnl=0 letter="$"
char id=37     x=597   y=91    width=63    height=66    xoffset=3     yoffset=6     xadvance=41    page=0 chnl=0 letter="%"
char id=38     x=662   y=91    width=63    height=66    xoffset=3     yoffset=6     xadvance=41    page=0 chnl=0 letter="&"
char id=39     x=388   y=364   width=35    height=36    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=503   y=296   width=44    height=66    xoffset=3     yoffset=6     xadvance=22    page=0 chnl=0 letter="("
char id=41     x=549   y=296   width=44    height=66    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=147   y=364   width=44    height=42    xoffset=3     yoffset=5     xadvance=24    page=0 chnl=0 letter="*"
char id=43     x=2     y=364   width=55    height=51    xoffset=4     yoffset=14    xadvance=35    page=0 chnl=0 letter="+"
char id=44     x=348   y=364   width=38    height=36    xoffset=1     yoffset=42    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=486   y=364   width=47    height=30    xoffset=3     yoffset=24    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=535   y=364   width=35    height=30    xoffset=4     yoffset=42    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=341   y=2     width=63    height=67    xoffset=2     yoffset=5     xadvance=39    page=0 chnl=0 letter="/"
char id=48     x=790   y=91    width=60    height=66    xoffset=3     yoffset=6     xadvance=39    page=0 chnl=0 letter="0"
char id=49     x=687   y=296   width=41    height=66    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=870   y=160   width=59    height=66    xoffset=3     yoffset=6     xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=931   y=160   width=59    height=66    xoffset=2     yoffset=6     xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=471   y=2     width=61    height=67    xoffset=1     yoffset=5     xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=2     y=228   width=59    height=66    xoffset=3     yoffset=6     xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=852   y=91    width=60    height=66    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=914   y=91    width=60    height=66    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=2     y=160   width=60    height=66    xoffset=3     yoffset=6     xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=64    y=160   width=60    height=66    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=59    y=364   width=35    height=48    xoffset=4     yoffset=24    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=928   y=296   width=38    height=54    xoffset=1     yoffset=24    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=730   y=296   width=64    height=60    xoffset=7     yoffset=12    xadvance=51    page=0 chnl=0 letter="<"
char id=61     x=96    y=364   width=49    height=42    xoffset=2     yoffset=21    xadvance=25    page=0 chnl=0 letter="="
char id=62     x=796   y=296   width=64    height=60    xoffset=7     yoffset=12    xadvance=51    page=0 chnl=0 letter=">"
char id=63     x=727   y=91    width=61    height=66    xoffset=2     yoffset=6     xadvance=38    page=0 chnl=0 letter="?"
char id=64     x=38    y=2     width=79    height=83    xoffset=2     yoffset=2     xadvance=55    page=0 chnl=0 letter="@"
char id=65     x=534   y=2     width=60    height=67    xoffset=3     yoffset=5     xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=63    y=228   width=59    height=66    xoffset=4     yoffset=6     xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=124   y=228   width=59    height=66    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="C"
char id=68     x=185   y=228   width=59    height=66    xoffset=4     yoffset=6     xadvance=40    page=0 chnl=0 letter="D"
char id=69     x=61    y=296   width=56    height=66    xoffset=3     yoffset=6     xadvance=35    page=0 chnl=0 letter="E"
char id=70     x=293   y=296   width=54    height=66    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=246   y=228   width=59    height=66    xoffset=3     yoffset=6     xadvance=38    page=0 chnl=0 letter="G"
char id=72     x=596   y=2     width=60    height=67    xoffset=4     yoffset=5     xadvance=41    page=0 chnl=0 letter="H"
char id=73     x=405   y=296   width=47    height=66    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=307   y=228   width=59    height=66    xoffset=1     yoffset=6     xadvance=37    page=0 chnl=0 letter="J"
char id=75     x=658   y=2     width=60    height=67    xoffset=4     yoffset=5     xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=917   y=228   width=57    height=66    xoffset=4     yoffset=6     xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=720   y=2     width=60    height=67    xoffset=4     yoffset=5     xadvance=41    page=0 chnl=0 letter="M"
char id=78     x=782   y=2     width=60    height=67    xoffset=4     yoffset=5     xadvance=41    page=0 chnl=0 letter="N"
char id=79     x=126   y=160   width=60    height=66    xoffset=3     yoffset=6     xadvance=39    page=0 chnl=0 letter="O"
char id=80     x=188   y=160   width=60    height=66    xoffset=4     yoffset=6     xadvance=39    page=0 chnl=0 letter="P"
char id=81     x=368   y=228   width=59    height=66    xoffset=3     yoffset=6     xadvance=39    page=0 chnl=0 letter="Q"
char id=82     x=250   y=160   width=60    height=66    xoffset=4     yoffset=6     xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=429   y=228   width=59    height=66    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="S"
char id=84     x=312   y=160   width=60    height=66    xoffset=1     yoffset=6     xadvance=35    page=0 chnl=0 letter="T"
char id=85     x=374   y=160   width=60    height=66    xoffset=4     yoffset=6     xadvance=40    page=0 chnl=0 letter="U"
char id=86     x=844   y=2     width=60    height=67    xoffset=3     yoffset=5     xadvance=39    page=0 chnl=0 letter="V"
char id=87     x=906   y=2     width=60    height=67    xoffset=4     yoffset=5     xadvance=40    page=0 chnl=0 letter="W"
char id=88     x=2     y=91    width=60    height=67    xoffset=3     yoffset=5     xadvance=38    page=0 chnl=0 letter="X"
char id=89     x=436   y=160   width=60    height=66    xoffset=3     yoffset=6     xadvance=39    page=0 chnl=0 letter="Y"
char id=90     x=119   y=296   width=56    height=66    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="Z"
char id=91     x=595   y=296   width=44    height=66    xoffset=4     yoffset=6     xadvance=22    page=0 chnl=0 letter="["
char id=92     x=406   y=2     width=63    height=67    xoffset=2     yoffset=5     xadvance=39    page=0 chnl=0 letter="\"
char id=93     x=641   y=296   width=44    height=66    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=862   y=296   width=64    height=60    xoffset=3     yoffset=0     xadvance=42    page=0 chnl=0 letter="^"
char id=95     x=425   y=364   width=59    height=30    xoffset=0     yoffset=57    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=306   y=364   width=40    height=36    xoffset=3     yoffset=-12   xadvance=22    page=0 chnl=0 letter="`"
char id=97     x=64    y=91    width=60    height=67    xoffset=3     yoffset=5     xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=490   y=228   width=59    height=66    xoffset=4     yoffset=6     xadvance=39    page=0 chnl=0 letter="b"
char id=99     x=551   y=228   width=59    height=66    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="c"
char id=100    x=612   y=228   width=59    height=66    xoffset=4     yoffset=6     xadvance=40    page=0 chnl=0 letter="d"
char id=101    x=177   y=296   width=56    height=66    xoffset=3     yoffset=6     xadvance=35    page=0 chnl=0 letter="e"
char id=102    x=349   y=296   width=54    height=66    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=673   y=228   width=59    height=66    xoffset=3     yoffset=6     xadvance=38    page=0 chnl=0 letter="g"
char id=104    x=126   y=91    width=60    height=67    xoffset=4     yoffset=5     xadvance=41    page=0 chnl=0 letter="h"
char id=105    x=454   y=296   width=47    height=66    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="i"
char id=106    x=734   y=228   width=59    height=66    xoffset=1     yoffset=6     xadvance=37    page=0 chnl=0 letter="j"
char id=107    x=188   y=91    width=60    height=67    xoffset=4     yoffset=5     xadvance=38    page=0 chnl=0 letter="k"
char id=108    x=2     y=296   width=57    height=66    xoffset=4     yoffset=6     xadvance=34    page=0 chnl=0 letter="l"
char id=109    x=250   y=91    width=60    height=67    xoffset=4     yoffset=5     xadvance=41    page=0 chnl=0 letter="m"
char id=110    x=312   y=91    width=60    height=67    xoffset=4     yoffset=5     xadvance=41    page=0 chnl=0 letter="n"
char id=111    x=498   y=160   width=60    height=66    xoffset=3     yoffset=6     xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=560   y=160   width=60    height=66    xoffset=4     yoffset=6     xadvance=39    page=0 chnl=0 letter="p"
char id=113    x=795   y=228   width=59    height=66    xoffset=3     yoffset=6     xadvance=39    page=0 chnl=0 letter="q"
char id=114    x=622   y=160   width=60    height=66    xoffset=4     yoffset=6     xadvance=39    page=0 chnl=0 letter="r"
char id=115    x=856   y=228   width=59    height=66    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="s"
char id=116    x=684   y=160   width=60    height=66    xoffset=1     yoffset=6     xadvance=35    page=0 chnl=0 letter="t"
char id=117    x=746   y=160   width=60    height=66    xoffset=4     yoffset=6     xadvance=40    page=0 chnl=0 letter="u"
char id=118    x=374   y=91    width=60    height=67    xoffset=3     yoffset=5     xadvance=39    page=0 chnl=0 letter="v"
char id=119    x=436   y=91    width=60    height=67    xoffset=4     yoffset=5     xadvance=40    page=0 chnl=0 letter="w"
char id=120    x=498   y=91    width=60    height=67    xoffset=3     yoffset=5     xadvance=38    page=0 chnl=0 letter="x"
char id=121    x=808   y=160   width=60    height=66    xoffset=3     yoffset=6     xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=235   y=296   width=56    height=66    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=119   y=2     width=44    height=82    xoffset=3     yoffset=-1    xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=34    height=87    xoffset=7     yoffset=-4    xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=165   y=2     width=44    height=82    xoffset=3     yoffset=-1    xadvance=24    page=0 chnl=0 letter="}"
char id=126    x=193   y=364   width=64    height=36    xoffset=7     yoffset=24    xadvance=51    page=0 chnl=0 letter="~"
